# simpleParser

./: pom.xml  readme.md
src/main/java/com/simpleparser/: App.java  Post.java  SimpleParser.java
